DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=AyoYemisi1.
DEV_POSTGRES_DB=invoice-api




POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.hzcvvehooxxfbsstzuqv
POSTGRES_PASSWORD=AyoYemisi1.
POSTGRES_DB=postgres
APP_ENV=development

TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string



PORT=6060