POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AyoYemisi1.
POSTGRES_DB=invoice-api




# POSTGRES_HOST=db.lomdckbaaysuziudbpei.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Oluwayemisi1.
# POSTGRES_DB=postgres

TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string



PORT=6060